<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 10 Math calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            width: 90%;
            margin: 20px auto;

        }
        input{
            width: 50px;
            height: 30px;
        }
        .cal{
            width: 70px;
            height: 35px;
            margin: 30px 0 20px 70px;
            background-color: #000;
            color: #fff;
        }
        span{
            font-weight: bolder;
        }
        #nn,#mm,#cc,#kk{
            width: 30px;
            height: 20px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h3>Enter the GP series.......</h3><br><br>

    <div class="series">
    <input type="text" id="a"> ,
    <input type="text" id="second"> ,
    <span id="third">3<sup>th</sup></span> , ..... ,
    <span id="nth">n<sup>th</sup></span><br>
    </div>

    <button class="cal" onclick="calculate()">Calculate</button><br>
    <spam>The first term a : </spam>
    <span id="aoutput"></span><br><br>
    <label for="">The remainder r : </label>
    <span id="doutput"></span><br><br>
    <label for="">The <input type="text" id="nn"><sup>th</sup> term : </label>
    <span id="nthoutput"></span><br><br>
    <label for="">The sum of the GP series ( to <span id="mm"></span><sup>th</sup> term) : </label>
    <span id="soutput"></span><br><br>

    <label for="">The sum of <input type="text" id="bb"><sup>th</sup> term to <input type="text" id="cc"><sup>th</sup> term : </label>
    <span id="snthoutput"></span><br>
    
    </div> 
    <script>
        function calculate(){
            var a = parseFloat(document.getElementById("a").value);
            var second = parseFloat(document.getElementById("second").value);
            var r = second/a;
            var n = parseInt(document.getElementById("nn").value);
            var b = parseInt(document.getElementById("bb").value);
            var c = parseInt(document.getElementById("cc").value);
        
            document.getElementById("aoutput").innerHTML=a;
            document.getElementById("doutput").innerHTML=r;
            document.getElementById("third").innerHTML=second*second/a;
            document.getElementById("nthoutput").innerHTML=a*Math.pow(r,n-1);
            // document.getElementById("soutput").innerHTML=(n*a)+(n*n*d/2)-(n*d/2);
            var sum = 0;
            for( i =1;i<n+1;i++){
                sum+=(a*Math.pow(r,i-1));
                document.getElementById("soutput").innerHTML=sum;
                
            }
            document.getElementById("mm").innerHTML=n;

            document.getElementById("snthoutput").innerHTML=a*(Math.pow(r,c)-Math.pow(r,b-1))/(r-1);
            
           
        }
            
        
    </script> 
</body>
</html>